# BaseProj

./: .gitignore
Base/: build.gradle  local.properties  settings.gradle  start.sh
Base/app/: build.gradle
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/android/base/: MainActivity.kt  MainApp.kt
Base/app/src/main/res/layout/: activity_main.xml
Base/buildSrc/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
Base/gradle/wrapper/: gradle-wrapper.properties
Base/replugin-host-lib/: build.gradle
Base/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/: IPluginClient.aidl  IPluginHost.aidl
Base/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/sp/: IPref.aidl
Base/replugin-host-lib/src/main/aidl/com/qihoo360/replugin/: IBinderGetter.aidl
Base/replugin-host-lib/src/main/java/com/qihoo360/i/: Factory.java  Factory2.java  IModule.java  IPlugin.java  IPluginManager.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader/utils/: PackageUtils.java  PatchClassLoaderUtils.java  ProcessLocker.java  StringUtils.java  SysUtils.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader/utils2/: FilePermissionUtils.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader2/: BinderCursor.java  BuildCompat.java  Builder.java  CertUtils.java  Constant.java  DumpUtils.java  Finder.java  FinderBuiltin.java  LaunchModeStates.java  Loader.java  MP.java  PMF.java  Plugin.java  PluginBinderInfo.java  PluginCommImpl.java  PluginContainers.java  PluginContext.java  PluginDesc.java  PluginIntent.java  PluginLibraryInternalProxy.java  PluginManager.java  PluginNativeLibsHelper.java  PluginProcessMain.java  PluginProcessPer.java  PluginProviderStub.java  PluginStatusController.java  PluginTable.java  PmBase.java  PmHostSvc.java  ProcessStates.java  StubProcessManager.java  TaskAffinityStates.java  V5FileInfo.java  V5Finder.java  VMRuntimeCompat.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader2/alc/: ActivityController.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader2/mgr/: PluginProviderClient.java  PluginServiceClient.java
Base/replugin-host-lib/src/main/java/com/qihoo360/loader2/sp/: PrefImpl.java
Base/replugin-host-lib/src/main/java/com/qihoo360/mobilesafe/api/: AppVar.java  IPC.java  Intents.java  Pref.java  Tasks.java
Base/replugin-host-lib/src/main/java/com/qihoo360/mobilesafe/svcmanager/: ParcelBinder.java  PluginServiceManager.java  PluginServiceRecord.java  PluginServiceReferenceManager.java  QihooServiceManager.java  ServiceChannelCursor.java  ServiceChannelImpl.java  ServiceProvider.java  ServiceWrapper.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/: ContextInjector.java  DefaultRePluginCallbacks.java  DefaultRePluginEventCallbacks.java  IHostBinderFetcher.java  PluginDexClassLoader.java  PluginDexClassLoaderPatch.java  RePlugin.java  RePluginApplication.java  RePluginCallbacks.java  RePluginClassLoader.java  RePluginConfig.java  RePluginConstants.java  RePluginEventCallbacks.java  RePluginInternal.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: AMSUtils.java  IPC.java  LocalBroadcastHelper.java  ThreadUtils.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/component/: ComponentList.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/debugger/: DebuggerReceivers.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/helper/: HostConfigHelper.java  JSONHelper.java  LogDebug.java  LogRelease.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java  PluginInfoList.java
Base/replugin-host-lib/src/main/java/com/qihoo360/replugin/utils/: AssetsUtils.java  CloseableUtils.java  Dex2OatUtils.java  FileUtils.java  IOUtils.java  ReflectUtils.java
Plugin/: build.gradle  install.sh
Plugin/app/: build.gradle
Plugin/app/src/main/: AndroidManifest.xml
Plugin/app/src/main/kotlin/com/android/plugin/plugin/: MainActivity.kt  MainApp.kt
Plugin/app/src/main/res/layout/: main.xml
(+97 files in other folders)
